spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8081