spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
application.avatar.store=./avatar
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
